MONGODB_CONNECTION_STRING_course=mongodb+srv://admin:C8cSh6cpMHyNZgBl@mern-booking-app-db.vtq1y26.mongodb.net/?retryWrites=true&w=majority
MONGODB_CONNECTION_STRING=mongodb://admin:C8cSh6cpMHyNZgBl@ac-1xdokmj-shard-00-00.vtq1y26.mongodb.net:27017,ac-1xdokmj-shard-00-01.vtq1y26.mongodb.net:27017,ac-1xdokmj-shard-00-02.vtq1y26.mongodb.net:27017/?ssl=true&replicaSet=atlas-tqyui5-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET_KEY=o7qOdimz3aEigqV2sWJuG8IKI4MtXY2S
FRONTEND_URL=http://localhost:5173

# Cloudinary Variables

CLOUDINARY_CLOUD_NAME=dcxa24ioz
CLOUDINARY_API_KEY=886438983744422
CLOUDINARY_API_SECRET=hzviA3eUdNZhX25t9Ga6rE8_J5I

#Stripe Variables
STRIPE_API_KEY=sk_test_51OjIIQGnGja0D7tLqNYjc6z2ro3kpwiVW7HOLO9P74ehndHKH04Qy8C7UVFMBVKH3gZY6VlIB4QT6ben20AYd8xi00SjDMi5BB